# The Docker image that will be used to build your app
image: node:lts
# Functions that should be executed before the build script is run
before_script: []
pages:
  script:
    - npm install
    - npm run build
    - mv public _public
    - mv build public
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    - when: manual
